version: '2'

services:
  server:
    ports:
      - "9670:8000"
    build:
      context: .
      dockerfile: rate_miner/bin/server/Dockerfile
    restart: unless-stopped
    container_name: fiery_server